/*
 * Algoritmo: Função
 * @GabrielGalante1
 * 06/03/2024
 */

programa
{
	funcao inicio()
	{
		inteiro s = soma(2, 7)
		escreva(s)
	}

	funcao inteiro soma(inteiro num1, inteiro num2)
	{
		retorne num1 + num2
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 73; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */