programa
{
	funcao inicio()
	{
		cadeia nome[] = {"Messi", "Mbappé", "Romário", "Kenzo", "Facão"}
		real quebrado[] = {1.70, 1.78, 1.67, 1.50, 1.83}

		escreva("Jogador\tAltura\n\n")
		para (inteiro i = 0; i < 5; i++)
		{
			escreva(nome[i], "\t", quebrado[i], "\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 221; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */