
/*
 * Algoritmo: Verificar Idade
 * @Gabriel Galante
 * Data: 21/02/2024
 */
programa
{
	
	funcao inicio()
	{
		inteiro idade

		faca
		{
			escreva("Informe sua idade(Valores acima de 14):")
			leia(idade)
		} enquanto (idade < 14)
		escreva("Idade foi inserida com Sucesso!\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 207; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */