//Os operadores Relacionais no Portugol são: >, <, >=, <=, !=, ==

//Algoritmo: Operadores
//@Gabriel Galante
//09/02/2024

programa
{
	funcao inicio()
	{
		inteiro g, m //Declaracao de variaveis
		
		g = 16
		m = 9

		escreva("Testando os operadores relacionais com os valores: ", g," e ", m)
		escreva("\nG é maior que M?                ", g>m, "\n")
		escreva("G é menor que M?             ", g<m, "\n")
		escreva("G é igual a M?             ", g==m, "\n")
		escreva("G é diferente de M?             ", g!=m, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 202; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */